definitions:
  controllers.LoginInput:
    properties:
      password:
        type: string
      username:
        type: string
    required:
    - password
    - username
    type: object
  controllers.RegisterInput:
    properties:
      email:
        type: string
      password:
        type: string
      role_id:
        type: integer
      username:
        type: string
    required:
    - email
    - password
    - role_id
    - username
    type: object
  controllers.goodsCategoryInput:
    properties:
      description:
        type: string
      name:
        type: string
    type: object
  controllers.goodsInput:
    properties:
      description:
        type: string
      goods_category_id:
        type: integer
      name:
        type: string
      price:
        type: integer
      seller_id:
        type: integer
    type: object
  controllers.orderInput:
    properties:
      buyer_id:
        type: integer
      goods_id:
        type: integer
      personal_data_id:
        type: integer
      prove_id:
        type: integer
      quantity:
        type: integer
      rating:
        type: number
      total_price:
        type: integer
    type: object
  controllers.personalDataInput:
    properties:
      address:
        type: string
      bankacc:
        type: string
    type: object
  controllers.proveInput:
    properties:
      photo_format:
        type: string
      photo_url:
        type: string
      virtual_acc:
        type: string
    type: object
  controllers.roleInput:
    properties:
      description:
        type: string
      name:
        type: string
    type: object
  models.Goods:
    properties:
      created_at:
        type: string
      description:
        type: string
      goods_category_id:
        type: integer
      id:
        type: integer
      name:
        type: string
      price:
        type: integer
      seller_id:
        type: integer
      updated_at:
        type: string
    type: object
  models.GoodsCategory:
    properties:
      created_at:
        type: string
      description:
        type: string
      id:
        type: integer
      name:
        type: string
      updated_at:
        type: string
    type: object
  models.Order:
    properties:
      buyer_id:
        type: integer
      created_at:
        type: string
      goods_id:
        type: integer
      id:
        type: integer
      personal_data_id:
        type: integer
      prove_id:
        type: integer
      quantity:
        type: integer
      rating:
        type: number
      total_price:
        type: integer
      updated_at:
        type: string
    type: object
  models.PersonalData:
    properties:
      address:
        type: string
      bankacc:
        type: string
      id:
        type: integer
    type: object
  models.Prove:
    properties:
      id:
        type: integer
      photo_format:
        type: string
      photo_url:
        type: string
      virtual_acc:
        type: string
    type: object
  models.Role:
    properties:
      description:
        type: string
      id:
        type: integer
      name:
        type: string
    type: object
  models.User:
    properties:
      created_at:
        type: string
      email:
        type: string
      id:
        type: integer
      password:
        type: string
      role:
        type: integer
      updated_at:
        type: string
      username:
        type: string
    type: object
info:
  contact:
    email: support@swagger.io
    name: API Support
    url: http://www.swagger.io/support
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  termsOfService: http://swagger.io/terms/
paths:
  /goods:
    get:
      description: Get a list of Goods.
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.Goods'
            type: array
      summary: Get all Goods.
      tags:
      - Goods
    post:
      description: Creating a new Goods. Only seller can create new goods.
      parameters:
      - description: the body to create a new Goods
        in: body
        name: Body
        required: true
        schema:
          $ref: '#/definitions/controllers.goodsInput'
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Goods'
      security:
      - BearerToken: []
      summary: Create New Goods.
      tags:
      - Goods
  /goods-category:
    get:
      description: Get a list of GoodsCategory.
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.GoodsCategory'
            type: array
      summary: Get all GoodsCategory.
      tags:
      - GoodsCategory
    post:
      description: Creating a new Goods Category.
      parameters:
      - description: the body to create a new Goods Category
        in: body
        name: Body
        required: true
        schema:
          $ref: '#/definitions/controllers.goodsCategoryInput'
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.GoodsCategory'
      security:
      - BearerToken: []
      summary: Create New GoodsCategory.
      tags:
      - GoodsCategory
  /goods-category/{id}:
    delete:
      description: Delete a Goods by id.
      parameters:
      - description: GoodsCategory id
        in: path
        name: id
        required: true
        type: string
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties:
              type: boolean
            type: object
      security:
      - BearerToken: []
      summary: Delete one Goods Category.
      tags:
      - Goods
    get:
      description: Get a GoodsCategory by id.
      parameters:
      - description: GoodsCategory id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.GoodsCategory'
      summary: Get GoodsCategory.
      tags:
      - GoodsCategory
    patch:
      description: Update GoodsCategory by id.
      parameters:
      - description: GoodsCategory id
        in: path
        name: id
        required: true
        type: string
      - description: the body to update goods categiry
        in: body
        name: Body
        required: true
        schema:
          $ref: '#/definitions/controllers.goodsInput'
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.GoodsCategory'
      security:
      - BearerToken: []
      summary: Update GoodsCategory.
      tags:
      - GoodsCategory
  /goods-category/{id}/goods:
    get:
      description: Get all Goods by GoodsCategoryId.
      parameters:
      - description: GoodsCategory id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.Goods'
            type: array
      summary: Get Goods.
      tags:
      - GoodsCategory
  /goods/{id}:
    delete:
      description: Delete a Goods by id.
      parameters:
      - description: Goods id
        in: path
        name: id
        required: true
        type: string
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties:
              type: boolean
            type: object
      security:
      - BearerToken: []
      summary: Delete one Goods.
      tags:
      - Goods
    get:
      description: Get an Goods by id.
      parameters:
      - description: Goods id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Goods'
      summary: Get Goods.
      tags:
      - Goods
    patch:
      description: Update Goods by id.
      parameters:
      - description: Goods id
        in: path
        name: id
        required: true
        type: string
      - description: the body to update goods
        in: body
        name: Body
        required: true
        schema:
          $ref: '#/definitions/controllers.goodsInput'
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Goods'
      security:
      - BearerToken: []
      summary: Update Goods.
      tags:
      - Goods
  /login:
    post:
      description: Logging in to get jwt token to access admin or user api by roles.
      parameters:
      - description: the body to login a user
        in: body
        name: Body
        required: true
        schema:
          $ref: '#/definitions/controllers.LoginInput'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties: true
            type: object
      summary: Login as as user.
      tags:
      - Auth
  /order:
    get:
      description: Get a list of Orders.
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.Order'
            type: array
      summary: Get all Orders.
      tags:
      - Order
    post:
      description: Creating a new Order. Only buyer can create order.
      parameters:
      - description: the body to create a new order
        in: body
        name: Body
        required: true
        schema:
          $ref: '#/definitions/controllers.orderInput'
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Order'
      security:
      - BearerToken: []
      summary: Create New Order.
      tags:
      - Order
  /order/{id}:
    delete:
      description: Delete an order by id.
      parameters:
      - description: order id
        in: path
        name: id
        required: true
        type: string
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties:
              type: boolean
            type: object
      security:
      - BearerToken: []
      summary: Delete one order.
      tags:
      - Order
    get:
      description: Get a Order by id.
      parameters:
      - description: order id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Order'
      summary: Get Order.
      tags:
      - Order
    patch:
      description: Update order by id. Only buyer can update order.
      parameters:
      - description: order id
        in: path
        name: id
        required: true
        type: string
      - description: the body to update an order
        in: body
        name: Body
        required: true
        schema:
          $ref: '#/definitions/controllers.orderInput'
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Order'
      security:
      - BearerToken: []
      summary: Update Order.
      tags:
      - Order
  /personal-data:
    get:
      description: Get a list of PersonalData.
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.PersonalData'
            type: array
      summary: Get all PersonalData.
      tags:
      - PersonalData
    post:
      description: Creating a new Personal Data.
      parameters:
      - description: the body to create a new Personal Data
        in: body
        name: Body
        required: true
        schema:
          $ref: '#/definitions/controllers.personalDataInput'
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.PersonalData'
      security:
      - BearerToken: []
      summary: Create New PersonalData.
      tags:
      - PersonalData
  /personal-data/{id}:
    delete:
      description: Delete a Personal Data by id.
      parameters:
      - description: PersonalData id
        in: path
        name: id
        required: true
        type: string
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties:
              type: boolean
            type: object
      security:
      - BearerToken: []
      summary: Delete one Personal Data.
      tags:
      - PersonalData
    get:
      description: Get a PersonalData by id.
      parameters:
      - description: PersonalData id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.PersonalData'
      summary: Get PersonalData.
      tags:
      - PersonalData
    patch:
      description: Update PersonalData by id.
      parameters:
      - description: PersonalData id
        in: path
        name: id
        required: true
        type: string
      - description: the body to update personal data
        in: body
        name: Body
        required: true
        schema:
          $ref: '#/definitions/controllers.personalDataInput'
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.PersonalData'
      security:
      - BearerToken: []
      summary: Update PersonalData.
      tags:
      - PersonalData
  /prove:
    get:
      description: Get a list of Prove.
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.Prove'
            type: array
      summary: Get all Prove.
      tags:
      - Prove
    post:
      description: Creating a new Prove.
      parameters:
      - description: the body to create a new Prove
        in: body
        name: Body
        required: true
        schema:
          $ref: '#/definitions/controllers.proveInput'
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Prove'
      security:
      - BearerToken: []
      summary: Create New Prove.
      tags:
      - Prove
  /prove/{id}:
    delete:
      description: Delete a Prove by id.
      parameters:
      - description: Prove id
        in: path
        name: id
        required: true
        type: string
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties:
              type: boolean
            type: object
      security:
      - BearerToken: []
      summary: Delete one Prove.
      tags:
      - Prove
    get:
      description: Get an Prove by id.
      parameters:
      - description: Prove id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Prove'
      summary: Get Prove.
      tags:
      - Prove
    patch:
      description: Update Prove by id.
      parameters:
      - description: Prove id
        in: path
        name: id
        required: true
        type: string
      - description: the body to update prove
        in: body
        name: Body
        required: true
        schema:
          $ref: '#/definitions/controllers.proveInput'
      - description: 'Authorization. How to input in swagger : ''Bearer <insert_your_token_here>'''
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Prove'
      security:
      - BearerToken: []
      summary: Update Prove.
      tags:
      - Prove
  /prove/{id}/order:
    get:
      description: Get Order by Prove Id.
      parameters:
      - description: Prove id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "1":
          description: ""
          schema:
            $ref: '#/definitions/models.Order'
      summary: Get Prove.
      tags:
      - Prove
  /register:
    post:
      description: registering a user from public access.
      parameters:
      - description: the body to register a user
        in: body
        name: Body
        required: true
        schema:
          $ref: '#/definitions/controllers.RegisterInput'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties: true
            type: object
      summary: Register a user.
      tags:
      - Auth
  /role:
    get:
      description: Get a list of Role.
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.Role'
            type: array
      summary: Get all Role.
      tags:
      - Role
    post:
      description: Creating a new Role.
      parameters:
      - description: the body to create a new Role
        in: body
        name: Body
        required: true
        schema:
          $ref: '#/definitions/controllers.roleInput'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Role'
      summary: Create New Role.
      tags:
      - Role
  /role/{id}:
    delete:
      description: Delete a Role by id.
      parameters:
      - description: Role id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties:
              type: boolean
            type: object
      summary: Delete one Role.
      tags:
      - Role
    get:
      description: Get an Role by id.
      parameters:
      - description: Role id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Role'
      summary: Get Role.
      tags:
      - Role
    patch:
      description: Update Role by id.
      parameters:
      - description: Role id
        in: path
        name: id
        required: true
        type: string
      - description: the body to update role
        in: body
        name: Body
        required: true
        schema:
          $ref: '#/definitions/controllers.roleInput'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Role'
      summary: Update Role.
      tags:
      - Role
  /role/{id}/user:
    get:
      description: Get all User by Role Id.
      parameters:
      - description: Role id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.User'
            type: array
      summary: Get User.
      tags:
      - Role
swagger: "2.0"
